{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "notification-server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "twilio": "^3.39.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
